<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CB371"
    tools:context=".HowToPlayFragment1">

    <fragment
        android:id="@+id/text_how_to_play1"
        android:name="com.example.university.fragment_info1_text"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="261dp"
        tools:layout="@layout/fragment_info1_text"></fragment>

    <fragment
        android:id="@+id/image_how_to_play1"
        android:name="com.example.university.fragment_info1_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:layout="@layout/fragment_info1_image"></fragment>

</RelativeLayout>